@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
}

/* body {
    width: 100%;
    min-height: 100vh;
    background-color: var(--Dark-cyan);
} */

.container {
  width: 100%;
  min-height: 100vh;
  background-color: var(--Dark-cyan);
  color: var(--Very-dark-desaturated-blue);
  font-family: Kumbh Sans, "sans-serif";
}

.card {
  width: 500px;
  height: 520px;
  box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.2);
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

.top {
  height: 35%;
}

.card .image img {
  width: 100%;
  border-top-left-radius: 1.2rem;
  border-top-right-radius: 1.2rem;
}

.bottom {
  width: 100%;
  height: 65%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom-left-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
}

/* .bottom > * {
  margin-bottom: 30px;
} */

.bottom-img {
  background-color: #fff;
  padding: 10px;
  border-radius: 48%;
  margin-bottom: 20px;
  position: relative;
  width: 32%;
}

.bottom-img img {
  width: 100%;
  border-radius: 50%;
  position: absolute;
  bottom: -50px;
  border: 8px solid #fff;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 35px;
}

.info,
.line,
.social-media-stats {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}

.info > * {
  padding: 8px 0px;
}

span {
  margin: 0px 1px;
}

.line {
  height: 1px;
  background-color: #d4d3d3;
}

.social-media-stats {
  justify-content: space-evenly;
}

.social-media-stats div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social-media-stats > div > * {
  padding: 4px;
}

.small {
  color: #6e6e6e;
  font-weight: 400;
  font-size: 1.1rem;
}

/* media queries */
@media screen and (max-width: 550px) {
  .top {
    height: 100px;
  }

  .bottom {
    height: 420px;
  }

  .card {
    width: 80%;
  }

  .info,
  .line,
  .social-media-stats {
    margin: 30px 0px;
  }
}

@media screen and (max-width: 280px) {
  .top {
    height: 10px;
  }

  .bottom {
    height: 420px;
  }
}

/* utilities */
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
