/* @import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@100;200;300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important; */
}

:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
}

/* utilities */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 141px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--White);
  font-family: "Alata", "sans-serif";
  position: relative;
}

h1,
h2,
h3,
h4 {
  font-family: "Josefin Sans", "sans-serif";
  text-transform: uppercase;
}

.btn {
  padding: 10px 40px;
  text-transform: uppercase;
  border: 2px solid var(--Black);
  color: var(--Black);
  background-color: var(--White);
  letter-spacing: 5px;
  font-family: "Alata", "sans-serif";
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  color: var(--White);
  background-color: var(--Black);
}

/* header */
header {
  background-image: url("./images/desktop/image-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 85vh;
}

nav {
  padding: 53px 0px;
}

nav li {
  margin-left: 30px;
}

a::before {
  content: "";
  height: 3px;
  position: absolute;
  bottom: -15px;
  background-color: var(--White);
  left: 30%;
  width: 20px;
  opacity: 0;
  transition: 300ms;
}
a:hover::before {
  bottom: -10px;
  opacity: 1;
}

.header-box {
  margin: 6.4% 0px 10px 0px;
  border: 2px solid var(--White);
  max-width: 610px;
  padding: 25px;
}

.header-box h1 {
  color: var(--White);
  font-size: 4.2rem;
  font-weight: 300;
}

/* interactive */
.interactive .flex {
  padding: 160px 0px;
}

.hero-image {
  width: 100%;
  position: relative;
}

.hero-text {
  position: absolute;
  left: 55%;
  top: 49%;
  background-color: var(--White);
  color: var(--Black);
  padding: 63px 0px 0px 73px;
}

.hero-text h2 {
  font-size: 3rem;
  font-weight: 300;
  padding-bottom: 20px;
}

.hero-text p {
  font-family: "Alata", "sans-serif";
  font-size: 0.88rem;
  color: var(--Dark-Gray);
}

/* creations */
.creations .flex {
  flex-direction: column;
}

.creations .flex > div {
  width: 100%;
}

.creation-see-all {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 70px;
}

.creation-see-all h2 {
  font-size: 2.7rem;
  font-weight: 300;
}

.grid > div {
  position: relative;
  cursor: pointer;
}

/* .overlay {
  position: relative;
  background-color: var(--White);
  opacity: 0.5;
} */

.grid > div:hover:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--White);
  color: var(--Black);
  opacity: 0.6;
}

.grid > div > h3 {
  position: absolute;
  bottom: 0;
  color: var(--White);
  font-size: 2rem;
  font-weight: 300;
  padding: 0px 10px 35px 35px;
  width: 100%;
}

.grid > div:hover > h3 {
  color: var(--Black);
}

.grid > div > img {
  width: 100%;
}

/* footer */
.footer {
  background-color: var(--Black);
  min-height: 200px;
  margin-top: 170px;
}

.footer .flex {
  flex-direction: column;
  align-items: center;
  min-height: 200px;
}

.footer .flex div {
  width: 100%;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer ul {
  display: flex;
}

.footer .flex div:first-child ul li {
  padding-left: 20px;
}

.footer .flex div:nth-child(2) ul li {
  padding-right: 20px;
}

/* .footer .flex .flex .flex {

} */

small {
  color: var(--Very-Dark-Gray);
  text-align: end;
  font-family: "Alata", "sans-serif";
  font-size: 0.86rem;
}
/* nav {
  background-image: url("./images/desktop/image-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0px 30px;
}

.grid {
  display: grid;
  grid-template-columns: 1.35fr 1fr;
  grid-template-rows: 0.3fr 0.55fr;
  grid-template-areas:
    "logoImage ulDiv"
    "header .";
  height: 600px;
  row-gap: 1rem;
}

.logo-image {
  grid-area: logoImage;
  display: flex;
  align-items: center;
}

.logo-image img {
  width: 100%;
}

ul {
  grid-area: ulDiv;
  display: flex;
  align-items: center;
  list-style-type: none;
  justify-self: flex-end;
  font-family: Alata, "sans-serif";
}

li {
  margin: 0px 17px;
}

.header {
  grid-area: header;
  border: 2px solid hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  color: hsl(0, 0%, 100%);
  font-family: Josefin Sans, "sans-serif";
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 100;
  letter-spacing: 3px;
  padding: 30px;
}

.header h1 {
  font-weight: 300;
}

a {
  text-decoration: none;
  color: white;
  position: relative;
}

a::before {
  transition: 300ms;
  height: 3px;
  content: "";
  position: absolute;
  background-color: hsl(0, 0%, 100%);
  width: 50%;
  left: 12px;
  bottom: -15px;
  opacity: 0;
}

a:hover::before {
  bottom: -10px;
  opacity: 1;
}

.flex {
  display: flex;
  padding: 160px 0px;
  align-items: center;
  position: relative;
}

.hero-description {
  background-color: hsl(0, 0%, 100%);
  position: absolute;
  top: 40%;
  left: 50%;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 100px 0px 0px 100px;
}

.hero-description h2 {
  color: rgb(36, 36, 36);
  font-family: Josefin Sans, "sans-serif";
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 300;
}

.hero-description p {
  font-family: Alata, "sans-serif";
  color: hsl(0, 0%, 55%);
  font-size: 15px;
}

.creations {
  justify-content: space-between;
  align-items: center;
}

.section {
  margin-top: -100px;
  margin-bottom: -50px;
  align-items: center;
}

.creations h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 400;
  font-family: Josefin Sans, "sans-serif";
}

.btn {
  width: 160px;
  height: 40px;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-family: Alata, "sans-serif";
  font-size: 1rem;
  letter-spacing: 4px;
  border-radius: 2px;
  border: 2px solid hsl(0, 0%, 0%);
  color: hsl(0, 0%, 0%);
  background-color: hsl(0, 0%, 100%);
}

.btn:hover {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.grid-section > div {
  position: relative;
  cursor: pointer;
  color: hsl(0, 0%, 100%);
}

.grid-section div::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 6px;
  bottom: 5px;
  opacity: 0.1;
}

.grid-section div:hover {
  background-color: hsl(0, 0%, 100%);
  opacity: 0.2;
  color: black;
}

.grid-section h3 {
  font-family: Josefin Sans, "sans-serif";
  font-weight: 300;
  position: absolute;
  top: 80%;
  left: 10%;
  font-size: 2rem;
  padding: 0px 50px 20px 20px;
}

footer {
  background-color: hsl(0, 0%, 0%);
  margin-top: 183px;
  color: hsl(0, 0%, 100%);
}
.flex-footer {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.subflex-footer {
  display: flex;
  justify-content: space-between;
}

.subflex-footer ul {
  margin-left: -18px;
}

.social-media::before {
  width: 100%;
  left: 0;
}

small {
  font-family: Alata, "sans-serif";
  color: hsl(0, 0%, 55%);
  font-size: 1rem;
}

@media screen and (max-width: 768px) {
} */
